<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>About 287(g)</title>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      background-color: #fff;
      border: .05rem solid #fff;
    }

    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      display: -ms-flexbox;
      display: grid;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }

    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }

      .nav-masthead {
        float: right;
      }
    }

    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }

    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .masthead{
      padding-left: 320px;
      padding-right: 303px;
      padding-top: 16px;
      padding-bottom: 15px;
    }
    .btn{
      margin-top: 15px;
      margin-bottom: 15px;
    }
  </style>
  <link href="cover.css" rel="stylesheet">
</head>

<body>
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">287(g) Agreements</h3>
      <nav class="nav nav-masthead justify-content-center"><a class="nav-link" href="index.html">Home</a><a class="nav-link active" href="about-page.html">About</a><a class="nav-link" href="viz-page.html">Visualizations</a><a class="nav-link" href="sources-page.html">Sources</a></nav>
    </div>
  </header>
  <div class="container" id="bsr-wrapper">
    <h1 style="text-align:center">About 287(g) Agreements</h1>
    <div class="row">
        <p>Section 287(g) of the U.S. Immigration and Nationality Act gives the Department of Homeland Security the authority to deputize certain state and local law enforcement officials to carry out federal immigration law, rather than ICE officers. This program applies only in selected localities and requires a Memorandum of Agreement, following an inquiry by an interested area. This often harms the relationship between local law enforcement and their communities. 287(g) programs have caused a multitude of issues such as increased racial profiling, arrests of individuals with minor criminal histories, and increased expenses for localities, among others. 287(g) can also have an effect on Hispanic children and their education, as we explore in this project.</p>
      <a type='button' class='btn btn-primary text-light btn-block' href="https://youtu.be/oi5gcHYaeiw">Watch a video here</a>
      <div class='row'><div class='col'><img src='Stop-Racist-Sheriffs-cover.jpg' class='img-fluid mx-auto d-block  border-0  rounded-0 '></div></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>
