<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Sources</title>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      background-color: #fff;
      border: .05rem solid #fff;
    }

    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      display: -ms-flexbox;
      display: grid;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }

    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }

      .nav-masthead {
        float: right;
      }
    }

    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }

    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .masthead{
      padding-left: 320px;
      padding-right: 303px;
      padding-top: 16px;
      padding-bottom: 15px;
    }
    .btn{
      margin-top: 15px;
      margin-bottom: 15px;
    }
  </style>
  <link href="cover.css" rel="stylesheet">
</head>

<body>
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">287(g) Agreements</h3>
      <nav class="nav nav-masthead justify-content-center"><a class="nav-link" href="index.html">Home</a><a class="nav-link " href="about-page.html">About</a><a class="nav-link" href="viz-page.html">Visualizations</a><a class="nav-link active" href="sources-page.html">Sources</a></nav>
    </div>
  </header>
  <div class="container" id="bsr-wrapper">
    <h1>Sources</h1>
    <h3>Data Sources</h3>
    <p><b>Civil Rights Data Collection:</b> <a href="https://ocrdata.ed.gov/resources/downloaddatafile">https://ocrdata.ed.gov/resources/downloaddatafile</a><br><b>Department of Homeland Security:</b> <a href="https://www.dhs.gov/immigration-statistics/enforcement-actions">https://www.dhs.gov/immigration-statistics/enforcement-actions</a><br><b>U.S. Immigration and Customs Enforcement</b> <a href="https://www.ice.gov/foia/listing-287g-communities-2009-2017">https://www.ice.gov/foia/listing-287g-communities-2009-2017</a><br><b>U.S. Census Bureau:</b> <a href="https://www.census.gov/topics/income-poverty/poverty.html">https://www.census.gov/topics/income-poverty/poverty.html</a><br><b>USDA Economic Research Service:</b> <a href="https://www.ers.usda.gov/data-products/urban-influence-codes/"> https://www.ers.usda.gov/data-products/urban-influence-codes/</a>
    </p>
    <h3>Research Sources</h3>
    <p><b>American Immigration Council:</b> <a href="https://www.americanimmigrationcouncil.org/research/287g-program-immigration">https://www.americanimmigrationcouncil.org/research/287g-program-immigration</a><br><b>The Brookings Institution:</b> <a href="https://www.brookings.edu/blog/education-plus-development/2022/07/11/investing-in-latino-children-and-youth-the-future-strength-of-the-us/">https://www.brookings.edu/blog/education-plus-development/2022/07/11/investing-in-latino-children-and-youth-the-future-strength-of-the-us/</a><br><b>Grid News:</b> <a href="https://www.grid.news/story/politics/2022/09/07/black-students-face-school-suspensions-at-disproportionately-high-rates-with-long-lasting-consequences">https://www.grid.news/story/politics/2022/09/07/black-students-face-school-suspensions-at-disproportionately-high-rates-with-long-lasting-consequences</a>
    </p>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>
