<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Visualizations</title>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      background-color: #fff;
      border: .05rem solid #fff;
    }

    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      display: -ms-flexbox;
      display: grid;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }

    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }

      .nav-masthead {
        float: right;
      }
    }

    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }

    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .masthead{
      padding-left: 320px;
      padding-right: 303px;
      padding-top: 16px;
      padding-bottom: 15px;
    }

    .btn{
      margin-top: 15px;
      margin-bottom: 15px;
    }
  </style>
  <link href="cover.css" rel="stylesheet">
</head>

<body>
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">287(g) Agreements</h3>
      <nav class="nav nav-masthead justify-content-center"><a class="nav-link" href="index.html">Home</a><a class="nav-link " href="about-page.html">About</a><a class="nav-link active" href="viz-page.html">Visualizations</a><a class="nav-link" href="sources-page.html">Sources</a></nav>
    </div>
  </header>
  <div class="container" id="bsr-wrapper">
    <h1 style="text-align:center">Project Visualizations and Conclusions</h1>
    <p>This project looks into the relationship between the presence of 287(g) agreements, poverty data, and school disciplinary data for Hispanic students. The following visualizations animate comparisons and are followed by some conclusions regarding our initial questions:  How did the number of 287(g) communities change over time (2009-2017)? What is the relationship (if any) between the communities with 287(g) agreements disciplinary taken against Hispanic students (in-school suspension, out-of-school suspension, chronic absenteeism)? Do communities that participate in 287(g) programs have a higher proportion of Hispanic students?
    </p>
    <h3 style="text-align:center">Map of 287(g) Agreements</h3>
    <iframe src='figure1.html' width="1100px" height="600px"></iframe>
    <p>This map shows the number of communities with 278(g) agreements across the country. An increase in the number of counties can be seen until a sharp decline was experienced in 2016. After 2016, the number of counties increased again. The decline in 2016 may be due to the incoming presidential administration, which may have changed rules regarding the 287(g) program.
    </p>
    <h3 style="text-align:center">Percentage of Counties with 287(g) Agreements by Urbanicity</h3>
    <iframe src='figure2.html' width="1100px" height="600px"></iframe>
    <p>This bar graph shows the percentage of counties in a given metro group that have 287(g) agreements by year. The measure of urbanicity ranges from 1 (urban) to 11 (very rural). The rise in 2018 is driven by the opting into agreements in metropolitan (urban areas), though there was initially a relative spread when the policy was first offered in 2009.
    </p>
    <h3 style="text-align:center">Average Number of Suspensions of Hispanic Males by County</h3>
    <iframe src='figure3.html' width="1100px" height="600px"></iframe>
    <p>This map shows average number of suspensions of Hispanic male students by county. Initially, there were high discipline rates in Texas and states in the Western region (CA, AZ, NM); however, high discipline is now concentrated in the southeast region, particularly regions that were formerly a part of the confederacy.
    </p>
    <h3 style="text-align:center">Relationship Between Discipline of Hispanic Males and County Poverty</h3>
    <iframe src='figure4.html' width="1100px" height="600px"></iframe>
    <p>This scatter plot maps the relationship between discipline of Hispanic males and poverty. It can be deduced that poverty is more concentrated in rural regions from 2009-2018, there is stronger positive correlation between poverty and the discipline of Hispanic males. Also, based on the coloring of the plot, you can tell that poverty is rising in rural America.
    </p>
    <h3 style="text-align:center">Discipline by Presence of 287(g) Agreement</h3>
    <iframe src='figure5.html' width="1100px" height="600px"></iframe>
    <p>This maps the relationship between 287(g) agreements and the discipline of Hispanic males. In counties with agreements, Hispanic males are persistently disciplined less than in counties without the agreements. A reason for this could be that the fear of immigration action being taken is essentially scaring these young men into good behavior; they might believe bad behavior could have detrimental consequences for themselves and/or their families.
    </p>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>
